# floo-rtc-android

./: .gitignore  ChangeLog.md  README.md  build.gradle  gradle.properties  new_branch_tag.sh  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/top/maxim/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/maxim/test/: BMXRRTCActivity.java  BaseManager.java  MainActivity.java  RTCManager.java  TestApplication.kt
app/src/main/res/layout/: activity_rtc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/top/maxim/test/: ExampleUnitTest.java
doxybook/: Doxyfile  doxybook.sh
floo-rtc-android/: build.gradle
floo-rtc-android/src/androidTest/java/top/maxim/rtc/: ExampleInstrumentedTest.java
floo-rtc-android/src/main/: AndroidManifest.xml
floo-rtc-android/src/main/java/top/maxim/rtc/: RTCManager.java
floo-rtc-android/src/main/java/top/maxim/rtc/engine/: MaxEngine.kt
floo-rtc-android/src/main/java/top/maxim/rtc/view/: BMXRtcRenderView.java  CoreRTCRenterView.kt  RTCRenderView.java
floo-rtc-android/src/main/java/top/maxim/rtc/webrtc/: LocalTrack.kt  Peer.kt  RTCParametersStrategy.kt  WebRtcClient.kt
floo-rtc-android/src/test/java/top/maxim/rtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
