plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.1.20231128"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "floo-rtc-android" + "_${variant.mergedFlavor.versionName}" + '.aar'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //webRTC
    implementation 'org.webrtc:google-webrtc:1.0.30039'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    api(name:'floo-android_4.1.1.20231128', ext:'aar')
//    implementation project(':floo-android')
}

// 发布maven配置
apply plugin: 'kotlin-android'
repositories {
    mavenCentral()
}

task aarcopy (type: Copy, dependsOn: "assembleRelease") {
    from("build/outputs/aar")
    into("../../aar/")
}